<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>GameJAM</title>
	<script type="text/javascript" src="js/phaser.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/GameJam.Boot.js"></script>
	<script type="text/javascript" src="js/GameJam.Load.js"></script>
	<script type="text/javascript" src="js/GameJam.Menu.js"></script>
	<script type="text/javascript" src="js/GameJam.Play.js"></script>
	<script type="text/javascript" src="js/GameJam.Loader2.js"></script>
    <style type="text/css">
    	@import url(http://fonts.googleapis.com/css?family=Press+Start+2P);
        body,html {
            margin: 0;
            width: 100%;
            height: 100%;
        }
         
        #scoreBoard {
        	position: absolute;
        	top:0px;
        	left: 0px;
        	width: 100%;
            height: 100%;
            background-image: url(backgrounds/Score_Screen.jpg);
            background-size: contain;
            background-color: black;
            z-index: 99;
            background-repeat: no-repeat;
            background-position: center center;
        }
        
        #scoreHead {
        	position : absolute;
        	top: 395px;
        	right: 180px;
        	font-family: 'Press Start 2P';
        	font-size: 25px;
        	width: 500px;
        
        	color: white;
        }
        
        #score {
        	font-family: 'Press Start 2P';
        }
        
        #scoredPoints{
        	position : absolute;
        	top: 435px;
        	right: 180px;
        	font-family: 'Press Start 2P';
        	font-size: 30px;
      
        	width: 500px;
     		color: white;
        }
        
        #scoreSubline {
        	position : absolute;
        	top : 470px;
        	right : 180px;
        	font-family: 'Press Start 2P';
        	font-size: 25px;
      
        	width: 500px;
        	color: white;
        }
    </style>
</head>
<body>

<script type="text/javascript">

new GameJam.Loader2();

</script>

</body>
</html>